[settings]
profile=black

# shared is a third-party module (installed by pip) but because the submodule
# is in-tree isort thinks it's first-party. This forces isort to consider
# shared a third-party import.
known_third_party=THIRDPARTY,shared

# Don't apply the linter inside shared; shared should be linted separately
skip=shared
